# GreggsFastEndpoints

./: Greggs.Products.sln  README.md
Greggs.Products.Api/: Greggs.Products.Api.csproj  Meta.cs  Program.cs  Startup.cs  appsettings.json
Greggs.Products.Api/Endpoints/Base/: RequestBase.cs  ResponseBase.cs
Greggs.Products.Api/Endpoints/Entrepreneur/GetProduct/: EntrepreneurFanaticGetProductResponse.cs  EntrepreneurGetProductEndpoint.cs  EntrepreneurGetProductRequest.cs
Greggs.Products.Api/Endpoints/Fanatic/GetProduct/: FanaticGetProductEndpoint.cs  FanaticGetProductRequest.cs  FanaticGetProductResponse.cs
Greggs.Products.Api/Endpoints/Processors/: DurationLogger.cs  ForeignCurrencyLogger.cs  StateBag.cs  StateInitPreProcessor.cs
Greggs.Products.Api/Services/: CurrencyConverter.cs
Greggs.Products.Api/Services/ProductService/: EntrepreneurProductService.cs  FanaticProductService.cs
Greggs.Products.Data/: Greggs.Products.Data.csproj
Greggs.Products.Data/DataAccess/: CurrencyRates.cs  ProductAccess.cs
Greggs.Products.Models/: QuerySpec.cs
Greggs.Products.Models/Dto/: ProductDto.cs
Greggs.Products.Models/Entities/: Product.cs
Greggs.Products.Models/Errors/: UnknownCurrencyException.cs
Greggs.Products.Models/Extensions/: ValidationExtensions.cs
Greggs.Products.Models/Interfaces/: ICurrencyConverter.cs  IDataAccess.cs  IEntrepreneurProductService.cs  IFanaticProductService.cs  IProductAccess.cs
Greggs.Products.UnitTests/: Greggs.Products.UnitTests.csproj  Meta.cs
Greggs.Products.UnitTests/Endpoints/Entrepreneur/: EntrepreneurGetProductEndpointTests.cs
Greggs.Products.UnitTests/Endpoints/Fanatic/: FanaticGetProductEndpointTests.cs
Greggs.Products.UnitTests/Helpers/: App.cs
Greggs.Products.UnitTests/Services/: CurrencyConverterTests.cs
