<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>10</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.GuardClauses" Version="4.6.0" />
    <PackageReference Include="FastEndpoints" Version="5.27.0" />
    <PackageReference Include="FastEndpoints.Swagger" Version="5.27.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Greggs.Products.Data\Greggs.Products.Data.csproj" />
    <ProjectReference Include="..\Greggs.Products.Models\Greggs.Products.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\ProductController.cs" />
    <Compile Remove="Logs\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Logs\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Logs\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Logs\**" />
  </ItemGroup>


</Project>
